AppConsultarEstatusRS6/AppConsultarEstatusRS6/Views/EstatusDaConta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppConsultarEstatusRS6.Views.EstatusDaConta">
    <StackLayout HorizontalOptions="Center" BackgroundColor="#292929">
        <StackLayout>
            <Label Style="{StaticResource MeuEstiloDeRotulo}" Text="Estatus da conta isso eeeeeeeeedsadjasjhdsajhddasd" Margin="10" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
      
        </StackLayout>
        <Grid BackgroundColor="#292929" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
           
            <StackLayout  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
             
               <Button  Grid.Row="1" Grid.Column="2" Text="Voltar" Command="{Binding VoltarConsultarEstatus}"  Style="{StaticResource MeuEstiloDeBotao}"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>