AppConsultarEstatusRS6/AppConsultarEstatusRS6/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="AppConsultarEstatusRS6.App">
  <Application.Resources>

     
            <ResourceDictionary>
                <Style x:Key="MeuEstiloDeBotao" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#BB86FC" />
                    <Setter Property="HorizontalOptions" Value="Fill" />
                    <Setter Property="BorderColor" Value="#707070" />
                    <Setter Property="BorderRadius" Value="10" />
                    <Setter Property="BorderWidth" Value="5" />
                    <Setter Property="WidthRequest" Value="200" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="FontAttributes" Value="Bold,Italic" />
                  
                </Style>
                <Style x:Key="MeuEstiloDeCaixaDeTexto" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="FontAttributes" Value="Bold,Italic" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="PlaceholderColor" Value="#BB86FC" />
            </Style>
                
            <Style x:Key="MeuEstiloDeRotulo" TargetType="Label">
                <Setter Property="TextColor" Value="#F9F9F9" />
                <Setter Property="FontAttributes" Value="Bold,Italic" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="5,0" />

            </Style>
           
        </ResourceDictionary>
      

    </Application.Resources>
</prism:PrismApplication>